//
// Prefix header for all source files of the 'HatenaHaiku' target in the 'HatenaHaiku' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AuthConfig.h"
    #import "SVProgressHUD.h"
    #import "KGWUtil.h"
    #import "NSString+URLEncoding.h"
#endif

#define CACHE_RETENTION_DAY     30
#define CACHE_REMOVED_KEY       @"CACHE_REMOVED"

#define APP_SOURCE              @"はてなハイクアプリ for iPhone"

#define ERROR_TITLE             @"エラー"
#define NO_LOGIN_MESSAGE        @"ログインが確認できませんでした。ログインしてから再度お試しください。"
#define NO_DATA_MESSAGE         @"データがありません。"
#define FETCH_ERROR_MESSAGE     @"取得できませんでした。"

#define OK_BUTTON_TITLE         @"OK"
#define YES_BUTTON_TITLE        @"はい"
#define NO_BUTTON_TITLE         @"いいえ"
#define CANCEL_BUTTON_TITLE     @"キャンセル"
#define LOGIN_BUTTON_TITLE      @"ログイン"

#define STATUS_BAR_HEIGHT       20.0f
#define NAVI_VAR_HEIGHT         44.0f
#define TAB_BAR_HEIGHT          49.0f
#define TABLE_CELL_HEIGHT       44.0f

#define MAX_IMAGE_SIZE          800.0f

#define DEFAULT_FONT_SIZE       16.0f

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0f \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0f \
blue:((float)(rgbValue & 0xFF))/255.0f alpha:1.0f]

#define THEME_COLOR             UIColorFromRGB(0xc5827d)

#ifdef DEBUG
# define LOG(...) NSLog(__VA_ARGS__)
# define LOG_CURRENT_METHOD NSLog(@"%s", __func__)
#else
# define LOG(...) ;
# define LOG_CURRENT_METHOD ;
#endif
