<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BGl-PK-Lnk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bmg-i4-2XS">
            <objects>
                <viewController id="rhZ-tV-bxp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDU-OQ-kyb"/>
                        <viewControllerLayoutGuide type="bottom" id="taC-XQ-2hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9j5-b9-qY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AZF-Qb-EDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQB-Ut-AKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="255"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="04j-v6-Euv">
            <objects>
                <viewController id="UMp-tO-VqZ" customClass="RecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYL-ll-w6w"/>
                        <viewControllerLayoutGuide type="bottom" id="RpG-qj-4v4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gei-Us-eZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPA-6i-h1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66z-F5-0u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-406"/>
        </scene>
        <!--Item-->
        <scene sceneID="gSG-D0-GwI">
            <objects>
                <navigationController id="Aca-vg-PRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N0a-NR-399"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1N-S5-31g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UMp-tO-VqZ" kind="relationship" relationship="rootViewController" id="jo6-zg-T5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r93-g5-Zqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-1067"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="22v-B8-q2U">
            <objects>
                <viewController id="tSJ-A5-Pk9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbl-bE-BJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="CmR-08-g6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJT-xc-pKx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="kBo-sh-QPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohD-BT-fOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fe6-cQ-cKV">
            <objects>
                <tabBarController id="BGl-PK-Lnk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jLk-QF-Yiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tSJ-A5-Pk9" kind="relationship" relationship="viewControllers" id="3of-rJ-5wV"/>
                        <segue destination="rhZ-tV-bxp" kind="relationship" relationship="viewControllers" id="uAH-O4-ksp"/>
                        <segue destination="Aca-vg-PRn" kind="relationship" relationship="viewControllers" id="svE-in-4R3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8f-Pu-fK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-75"/>
        </scene>
    </scenes>
</document>
